@import "./mixins.scss";

.project_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  z-index: 0;
  h1 {
    color: var(--dark-1);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 0.5rem;
  }
  summary {
    color: var(--dark-4);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.125rem;
    letter-spacing: 0.025rem;
  }
  &-stack_ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0.5rem 0;
    gap: 0.4rem;
    li {
      list-style: none;
      flex-shrink: 0;
    }
  }

  &-cta {
    width: fit-content;
    text-align: right;
    margin: 0.25rem 0 0;
    float: right;
    font-weight: 600;
    color: var(--dark-2);
    font-size: 0.8rem;
    transform: translateX(0.3rem);
    transition: all 400ms cubic-bezier(0.86, 0, 0.07, 1);
    &-arrow {
      transition: opacity 400ms cubic-bezier(0.86, 0, 0.07, 1);
      opacity: 0;
    }
  }

  .image-placeholder {
    // border-radius: 1rem;
    position: relative;
    max-height: 10rem;
    width: 100%;
    display: block;
    padding-bottom: 70%;
    // background-color: gray;
    z-index: 10;
    img {
      max-width: 100%;
      transition: all 300ms ease;
    }
  }
}

.project_card:hover {
  .project_card-cta {
    color: var(--golden);
    transform: translateX(-0.2rem);
    &-arrow {
      opacity: 1;
    }
  }
}

@include tablet-and-above {
  .project_card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .project_card-text {
    grid-column: 1 / 3;
  }

  .project_card-image_wrap {
    grid-column: 3 / 5;
  }
}

@include tablet {
  .project_card {
    grid-template-columns: repeat(7, minmax(4rem, 5rem));
  }

  .project_card-text {
    grid-column: 5 / 8;
    grid-row: -1;
  }

  .project_card-image_wrap {
    grid-column: 1 / 5;
  }

  .project_card-cta {
    margin: 0.25rem auto 0;
    float: none;
  }
}
