@import "./mixins.scss";

.project_page {
  // root styles
  position: relative;
  h2 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-2);
  }
  section {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin: 1rem 0;
  }

  &-rule {
    border-top: 0.75px solid var(--dark-3);
    padding-bottom: 0.5rem;
  }

  // end root styles
  /* ******************** Header ******************** */
  &-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    &-image_outer {
      margin: 0 auto;
      width: 60%;
    }
    &-image_inner {
      background-color: rgb(153, 153, 153);
      position: relative;
      width: 100%;
      display: block;
      padding-bottom: 70%;
    }
  }

  section p,
  li {
    font-size: 0.875rem;
    font-weight: 300;
    color: var(--dark-2);
    line-height: 1.125rem;
    letter-spacing: 0.0175rem;
  }

  &-title {
    font-weight: 600;
    font-size: 1.125rem;
    color: var(--dark-1);
  }
  &-description {
    margin: 0.25rem 0;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.125rem;
    letter-spacing: 0.0175rem;
    color: var(--dark-2);
  }

  .links {
    ul {
      list-style: outside;
      padding-left: 1rem;
    }
    a {
      color: var(--dark-2);
      text-decoration: underline;
    }
  }

  .summary {
    padding: 1rem;
    margin: 0 -1rem;
    gap: 0.5rem;
  }

  /* ****************** Main Section ****************** */
  &-main_section {
    p {
      margin: 0.25rem 0;
    }
    &:not(:has(p)) {
      // if there's no <p> we add in extra margin
      ul {
        margin: 0.25rem 0;
      }
    }
    ul {
      list-style: outside;
      padding-left: 1rem;
      li {
        margin: 0.5rem 0;
        line-height: 1.125rem;
        color: var(--dark-3);
      }
      li:first-child {
        margin: 0;
      }
    }
  }

  /* ****************** Color Scheme ****************** */

  &-color_section-colors {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    column-gap: 2rem;
    .color_swatch {
      &-wrap {
        display: grid;
        grid-template-columns: 1fr 4fr;
      }
      &-square {
        padding-top: 100%;
        border: 0.25px solid rgba(0, 0, 0, 0.6);
        border-radius: 0.2rem;
      }
      &-text_group {
        display: grid;
        grid-template-rows: repeat(add, 1fr);
        align-items: center;
        padding-left: 10px;
        h3 {
          margin: 0 0 0.125rem;
          font-size: 0.9rem;
          font-weight: 600;
          color: var(--dark-1);
        }
        p {
          margin: 0;
          padding: 0;
          font-size: 0.9rem;
          font-weight: 300;
          color: var(--dark-3);
          line-height: normal;
        }
      }
    }
    // Colors
    @include hi-dpi-mobile {
      gap: 10px;
      .color_swatch {
        &-wrap {
          display: grid;
          grid-template-columns: 1fr 3fr;
        }
        &-text_group {
          h3 {
            margin: 0 0 0.125rem;
            font-size: 0.8rem;
          }
          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
  &-fonts_section {
    padding-top: 1rem;
  
    .font_group {
      &:first-of-type {
        margin-top: 0.25rem;
      }
      margin: 0.25rem 0 ;
    }
    .font_group-svg_wrap {
      &.size_1 {
        max-width: calc(60% + 1rem);
      }
      &.size_2 {
        max-width: calc(50% + 1rem);
      }
      &.size_3 {
        max-width: calc(40% + 1rem);
      }
    }
    svg {
      padding-left: 1rem;
      height: 100%;
      width: 100%;
    }
  }
}
